server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Railway private DNS — re-resolve backend hostname after redeploys (IPs are not stable).
    # ipv6=off: resolve only IPv4 upstream until the API listens on IPv6 (see Application.kt host = "::").
    resolver [fd12::10] ipv6=off valid=5s;
    resolver_timeout 5s;
    set $backend_upstream ${BACKEND_UPSTREAM};

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # With a variable in proxy_pass, nginx does not rewrite the URI — pass the full path explicitly.
        proxy_pass http://$backend_upstream$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_buffering off;
    }
}
