# procrush

./: .dockerignore  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.yml  env.example  gradle.properties  railway.toml  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/webApp/: build.gradle.kts
app/webApp/src/webMain/resources/: index.html  styles.css
app/webReact/: README.md  nginx.conf.template
app/webReact/scripts/: check-node.mjs
app/webReact/src/: App.tsx
app/webReact/src/api/: authApi.ts  employerApi.ts  matchInterestApi.ts  seekerApi.ts  types.ts
app/webReact/src/components/: AdaptiveLayout.tsx  AppShell.tsx  BrandTitle.tsx  LoadingSpinner.tsx  MatchScoreBadge.tsx  OccupationPicker.tsx  PersonalityAxesEditor.tsx  SkillPicker.tsx  Spinner.tsx
app/webReact/src/components/personality/: DiscHexagonChart.tsx  PersonalityCategoryTabs.tsx  personalityLabels.ts
app/webReact/src/hooks/: usePersonalityReadyEvents.tsx
app/webReact/src/lib/: roleLabels.ts
app/webReact/src/pages/: HomePage.tsx  LoginPage.tsx  RoleSelectionPage.tsx
app/webReact/src/pages/employer/: EmployerCandidatesPage.tsx  EmployerDashboardPage.tsx  (+1 more)
backend/: README.md
backend/api/: build.gradle.kts
backend/bootstrap/: build.gradle.kts
backend/config/: build.gradle.kts
backend/contracts/: build.gradle.kts
backend/domain/auth/: build.gradle.kts
backend/domain/employer/: build.gradle.kts
backend/domain/matching/: build.gradle.kts
backend/domain/personality/: build.gradle.kts
backend/domain/reference/: build.gradle.kts
backend/domain/survey/: build.gradle.kts
backend/infra/: build.gradle.kts
backend/matching/: build.gradle.kts
backend/personality/: build.gradle.kts
backend/platform/kafka/: build.gradle.kts
backend/platform/llm/: build.gradle.kts
backend/platform/observability/: build.gradle.kts
backend/platform/persistence/: build.gradle.kts
backend/platform/rabbit/: build.gradle.kts
backend/platform/redis/: build.gradle.kts
backend/schema/: build.gradle.kts
backend/shared/: build.gradle.kts
backend/wire/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
deploy/: Dockerfile.api  Dockerfile.api.dev  Dockerfile.frontend  Dockerfile.frontend.dev  Dockerfile.matching  Dockerfile.matching-service  Dockerfile.matching.dev  Dockerfile.personality  Dockerfile.personality-worker  Dockerfile.personality.dev  Dockerfile.server  Dockerfile.webReact  README.md  railway.frontend.toml  railway.matching-service.toml  railway.matching.toml  railway.personality-worker.toml  railway.personality.toml
deploy/k8s/: README.md  kind-config.yaml
deploy/k8s/base/: configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml
deploy/k8s/base/api/: deployment.yaml
deploy/k8s/base/frontend/: deployment.yaml
deploy/k8s/base/kafka/: deployment.yaml
deploy/k8s/base/matching/: deployment.yaml
deploy/k8s/base/matching-postgres/: statefulset.yaml
deploy/k8s/base/personality/: deployment.yaml
deploy/k8s/base/postgres/: statefulset.yaml
deploy/k8s/base/rabbitmq/: deployment.yaml
deploy/k8s/base/redis/: deployment.yaml
deploy/k8s/overlays/kind/: kustomization.yaml
deploy/k8s/scripts/: build-images.ps1  build-images.sh  kind-down.ps1  kind-down.sh  kind-up.ps1  kind-up.sh
frontend/: .dockerignore  README.md  docker-entrypoint.sh  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/scripts/: check-node.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: authApi.ts  client.ts  matchInterestApi.ts  referenceApi.ts  seekerApi.ts  types.ts
frontend/src/components/: AdaptiveLayout.tsx  AlphaBadge.tsx  AppShell.tsx  BrandTitle.tsx  CompanyName.tsx  ContactInfoPanel.tsx  EmptyState.tsx  FormSection.tsx  InterestStatusBadge.tsx  LoadingSpinner.tsx  MatchScoreBadge.tsx  NavBadge.tsx  OccupationPicker.tsx  PersonalityAxesEditor.tsx  ProtectedRoute.tsx  RespondButton.tsx  RoleToggle.tsx  SkillPicker.tsx  Spinner.tsx  ThemeToggle.tsx
frontend/src/components/personality/: DiscHexagonChart.tsx  PersonalityCategoryTabs.tsx  PersonalityTraitAccordion.tsx  PersonalityTraitScale.tsx  SuperpowersAndTalentsSection.tsx  personalityLabels.ts
frontend/src/components/survey/: SurveyQuestionRenderer.tsx
frontend/src/components/ui/: Alert.tsx  Avatar.tsx  Button.tsx  Card.tsx  Input.tsx  PageHeader.tsx
frontend/src/hooks/: useAuth.tsx  useDocumentTitle.ts  useMatchInterestEvents.tsx  useTheme.tsx
frontend/src/i18n/: config.ts  detectLocale.ts  localeStorage.ts  resolveApiError.ts
frontend/src/lib/: roleLabels.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  RoleSelectionPage.tsx
frontend/src/pages/employer/: EmployerCandidatesPage.tsx  EmployerDashboardPage.tsx  EmployerProfilesPage.tsx
frontend/src/pages/seeker/: SeekerDashboardPage.tsx  SeekerPersonalityPage.tsx  SeekerPositionsPage.tsx  SeekerProfilePage.tsx  SeekerTestTakePage.tsx  SeekerTestsListPage.tsx
frontend/src/pages/shared/: SettingsPage.tsx
frontend/src/theme/: applyTheme.ts  themeStorage.ts
gradle/: kind-deploy.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: README.md  error-codes.yaml  package-lock.json  package.json
i18n/locales/en/: errors.json  ui.json
i18n/locales/ru/: errors.json  ui.json
i18n/scripts/: generate.mjs  validate.mjs
matching-service/: build.gradle.kts
openapi/: README.md  bundle.yaml
openapi/specs/: auth_models.yaml  auth_paths.yaml  common_models.yaml  employer_models.yaml  employer_paths.yaml  matching_models.yaml  personality_models.yaml  personality_paths.yaml  reference_models.yaml  reference_paths.yaml  seeker_models.yaml  seeker_paths.yaml  survey_models.yaml  survey_paths.yaml
personality-worker/: build.gradle.kts
scripts/: copy-contracts.ps1  fix_server_imports.py  migrate-modules.ps1
server/: build.gradle.kts
(+524 files in other folders)
