#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
# Spektor and kind *ToKind tasks are not CC-compatible; warn+discard instead of failing the build.
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
