# ProCrush web client — build context is the repository root (same as backend).
FROM node:22-alpine AS build
WORKDIR /build

COPY openapi openapi

COPY i18n/package.json i18n/package-lock.json i18n/
WORKDIR /build/i18n
RUN npm ci

WORKDIR /build
COPY i18n i18n

COPY frontend/package.json frontend/package-lock.json frontend/
WORKDIR /build/frontend
RUN npm ci

COPY frontend/ .
RUN npm run build

FROM nginx:alpine
RUN apk add --no-cache gettext

COPY frontend/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY frontend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

COPY --from=build /build/frontend/dist /usr/share/nginx/html

ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
