# ProCrush API — listens on $PORT (Railway injects this at runtime).
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY gradlew gradlew
COPY gradle gradle
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY core core
COPY server server

RUN chmod +x gradlew \
    && ./gradlew :server:installDist -x test --no-daemon \
        -Dorg.gradle.configuration-cache=false

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/server/build/install/server ./

ENV PORT=8080
EXPOSE 8080

CMD ["bin/server"]
