# ProCrush API — listens on $PORT (Railway injects this at runtime).
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY gradlew gradlew
COPY gradle gradle
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY core core
COPY backend backend

RUN chmod +x gradlew \
    && ./gradlew :backend:api:installDist --no-daemon \
        -Dorg.gradle.configuration-cache=false

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/backend/api/build/install/api ./

ENV PORT=8080
EXPOSE 8080

CMD ["bin/api"]
