# Matching — Kafka consumer + HTTP read API for precomputed match results.
FROM eclipse-temurin:21-jdk AS build
WORKDIR /app

COPY gradlew gradlew
COPY gradle gradle
COPY settings.gradle.kts build.gradle.kts gradle.properties ./
COPY backend backend

RUN chmod +x gradlew \
    && ./gradlew :backend:matching:installDist --no-daemon \
        -Dorg.gradle.configuration-cache=false

FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/backend/matching/build/install/matching ./

ENV MATCHING_SERVICE_PORT=8092
EXPOSE 8092

CMD ["bin/matching"]
